<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4, Intro to CSS</title>
<style>
    h1{background-color: darkblue; color: floralwhite; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;}
    h2.author{color: blueviolet; text-align: right;}
    .author{font-family: cursive;}
    p.font-weight{font-weight: bolder; font-size: 20px;}
    p.font-style{font-style: italic; font-size: 10px;}
    p.author{font-size: 120%;}
    p#intro{text-align: justify;}
    .subtitle{border-bottom: dashed 2px blueviolet;}
    .box1, .box2, .box3, .box4{background-color: aqua;}
    .box1{border: orange outset 5px; margin-top: 100px; padding-left: 50px;}
    .box2{border: olive 8px groove; margin: 50px; padding: 20px}
    .box3{border: red 3px solid; margin: 200px 150px; padding: 10px 100px;}
    .box4{margin: 30px 100px 200px 50px; padding: 50px 20px 70px 100px;}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Introduction to CSS</h1>
    <p id="Intro">CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear.</p>
    <p>CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear. CSS allows you to create rules that specify how the content of an element should appear.</p>
    <p class="author">By : Irsan Sutanto</p>
    <h2 class="author">Typology</h2>
    <p class="author">Styling text</p>
    <p class="font-weight">Paragraph with font-weight bold</p>
    <p class="font-style">Paragraph with font style</p>
    <h2 class="subtitle">Borders</h2>
    <div class="box1">Box 1. CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.</div>
    <hr>
    <div class="box2">Box 2. CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.</div>
    <hr>
    <div class="box3">Box 3. CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear. CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear. CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.</div>
    <hr>
    <div class="box4">Box 4. CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear. CSS (Cascading Style Sheets) allows you to create rules that specify how the content of an element should appear.</div>
    <hr>
    <h2 class="subtitle">Text shadow</h2>
    <h3 class="shadow1">Irsan Sutanto</h3>
    <h3 class="shadow2">Irsan Sutanto</h3>
    <h3 class="shadow3">Irsan Sutanto</h3>
    <h3 class="shadow4">Irsan Sutanto</h3>
    <h3 class="shadow5">Irsan Sutanto</h3>
    <h3 class="shadow6">Irsan Sutanto</h3>

    <h2 class="subtitle">Box shadow</h2>
    <div class="shadowbox1">Box1</div>
    <div class="shadowbox2">Box2</div>
    <div class="shadowbox3">Box3</div>
    <div class="shadowbox4">Box4</div>
    <div class="shadowbox5">Box5</div>

    <h2 class="subtitle">Rounded border</h2>
    <div class="radiusbox1">Box 1</div>
    <div class="radiusbox2">Box 2</div>
    <div class="radiusbox3">Box 3</div>
    <div class="radiusbox4">Box 4</div>
    <div class="radiusbox5">Box 5</div>

    <h2 class="subtitle">Basic image formatting</h2>
    <img class="blossom blossom1" src="images/img1.jpg" alt="cherry blossom tree">
    <img class="blossom blossom2" src="images/img1.jpg" alt="cherry blossom tree">
    <img class="blossom blossom3" src="images/img1.jpg" alt="cherry blossom tree">
    <img class="blossom blossom4" src="images/img1.jpg" alt="cherry blossom tree">

    <h2 class="subtitle">Image filters</h2>
<figure>
    <img class="blur1"  src ="images/img1.jpg" alt="cherry blossom tree">
    <figcaption>Blurred filter with 1px</figcaption>

    <img class="blur2"  src ="images/img1.jpg" alt="cherry blossom tree">
    <figcaption>Blurred filter with 5px</figcaption>

    <img class="blur3"  src ="images/img1.jpg" alt="cherry blossom tree">
    <figcaption>Blurred filter with 10px</figcaption>


</figure>


</body>
</html>